[MCMC]
# ===== LOCATE SOURCE AND WORKING DIRECTORIES ===== # 

# Location of the output directory:
loc_dir = ./7species_7opac_uniform/

# Tepfile name:
tep_name = ../tepfile/WASP-43b.tep

# Stellar Kurucz file:
kurucz =  ../kurucz/WASP43b-fp00ak2odfnew.pck

# Atmospheric pressure layers: :::::::::::::::::::::::::::::::::::::::
# Pressure filename (.pres extenesion):
press_file = ../press_file/WASP-43b.pres

# Number of layers:
n_layers = 100

# Pressure at the top of the atmosphere (in bars):
p_top    = 1e-5

# Pressure at the bottom of the atmosphere (in bars):
p_bottom = 100.0

# Use log (True) or linear (False) pressure scale:
log = True

# Elemental-abundances file ::::::::::::::::::::::::::::::::::::::::::
# Basic elemental abundances file:
abun_basic = ../BART/modules/TEA/lib/abundances.txt

# Multiplication factor for heavy-element abundances:
solar_times = 1
    
# Swap C/O abundance ratio (True) or not (False):
COswap = False

# Elemental abundances file name (.abn extension):
abun_file = solar1x.abn 

# Temperature profile ::::::::::::::::::::::::::::::::::::::::::::::::

# Set the type of model ('line' or 'madhu'):
PTtype = line
# Set the parameters for the initial profile:
#  Line Etal 2013:  [log10(kappa)  log10(gamma1)  log10(gamma2)  alpha  beta]
#  Madhu Etal 2009 non-inverted:  [a1 a2 p1 p3 T3]
#  Madhu Etal 2009 inverted:      [a1 a2 p1 p2 p3 T3]
# ideal profile for WASP-43b solar from Kevin's paper
PTinit = -1.4  -0.74  0.0  0.0  1.03

# Atmospheric Elemental Abundances (pre-atmospheric) File ::::::::::::
# Pre atmospheric filename (.atm extenstion):
preatm_file = WASP43b_7species_uniform_preatm.atm

# Elemental species:
in_elem  = H He C N O

# Output species:
#   - MUST use names produced by JANAF.py
#   - see TEA/conversion-record-sort.txt for the correct names
#   - MUST include all elemental species
out_spec = H_g He_ref C_g N_g O_g H2_ref CO_g CO2_g CH4_g H2O_g NH3_g HCN_g C2H2_g 
# If not None, set uniform mole mixing ratios for each out_spec, e.g.:
uniform = 1e-4 0.145 1e-17 1e-9 1e-11 0.85 3e-4 1e-8 1e-7 5e-4 1e-4 1e-6 1e-11  
#uniform = None

# Atmospheric File (P, T, species-abundances) ::::::::::::::::::::::::
# TEA output file (the 'atmospheric file') name:
atmfile = WASP43b-7species-uniform.atm

# :::::::::: MCMC arguments ::::::::::::::::::::::::::::::::::::::::::
# Data (eclipse depths):
# order: Blecic-Spizter ch1, ch2; Kevin Spitzer ch1, ch2: Wang H, Ks; Gillon 1.19, 2.09; Chen K, i'; Zhou Ks; Kevin HST
data   =  0.00347  0.00382
          0.003300 0.003827
          0.00103  0.00194
          0.00079  0.00156
          0.00197  0.00037
          0.00181
          0.000367 0.000431 0.000414 0.000482 0.000460 0.000473 0.000353
          0.000313 0.000320 0.000394 0.000439 0.000458 0.000595 0.000614 0.000732
# Data 1-sigma uncertainties:
uncert = 0.00013  0.00015
         0.000089 0.000084
         0.00017  0.00029
         0.00032  0.00014
         0.00042  0.00022
         0.00027
         0.000045 0.000039 0.000038 0.000036 0.000037 0.000033 0.000034
         0.000030 0.000036 0.000036 0.000033 0.000035 0.000036 0.000037 0.000042

# Waveband filters:
filters = ../WASP43b_filt/spitzer_irac1_sa.dat
         ../WASP43b_filt/spitzer_irac2_sa.dat
         ../WASP43b_filt/spitzer_irac1_sa.dat
         ../WASP43b_filt/spitzer_irac2_sa.dat
         ../WASP43b_filt/Wang-Hband.dat
         ../WASP43b_filt/Wang-Kband.dat
         ../WASP43b_filt/VLT_1190.dat
         ../WASP43b_filt/VLT_2090.dat
         ../WASP43b_filt/GROND_K_JB.dat
         ../WASP43b_filt/GROND_i_JB.dat
         ../WASP43b_filt/Zhou_Ks.dat
         ../WASP43b_filt/grism141-filter0.dat
         ../WASP43b_filt/grism141-filter1.dat
         ../WASP43b_filt/grism141-filter2.dat
         ../WASP43b_filt/grism141-filter3.dat
         ../WASP43b_filt/grism141-filter4.dat
         ../WASP43b_filt/grism141-filter5.dat
         ../WASP43b_filt/grism141-filter6.dat
         ../WASP43b_filt/grism141-filter7.dat
         ../WASP43b_filt/grism141-filter8.dat
         ../WASP43b_filt/grism141-filter9.dat
         ../WASP43b_filt/grism141-filter10.dat
         ../WASP43b_filt/grism141-filter11.dat
         ../WASP43b_filt/grism141-filter12.dat
         ../WASP43b_filt/grism141-filter13.dat
         ../WASP43b_filt/grism141-filter14.dat

# The fitting function (3-element tuple with function name, module name,
#  and path to module):
# (Absolute path or relative path from loc_dir)
func = hack BARTfunc ../BART/code/

# List of moelcules being fit:
molfit = H2O CO2 CO CH4 NH3 HCN C2H2

# MCMC temperature boundaries:
Tmin = 300.0
Tmax = 3000.0

# The model fitting parameters:
#      log(kappa)  log(g1) log(g2) alpha   beta  log(species)
parnames = $\kappa$    $\gamma_1$     $\gamma_2$     $\alpha$   $\beta$     H$_2$O     CO$_2$     CO      CH$_4$      NH$_3$     HCN    C$_2$H$_2$
params   = -0.6   -0.4     0.0     0.0    1.09    -1.07   -1.168   1.784  -1.749   -3.0     3.0    -4.5
pmin     = -1.5   -1.0    -1.3     0.0    1.0     -6.0    -6.0     0.0    -6.0     -6.0    -6.0    -6.0
pmax     =  1.0    0.0     0.7     1.0    1.15     5.0     5.0     5.0     5.0      5.0     5.0     5.0
stepsize = 0.01    0.01    0.0     0.0    0.01     0.01    0.01    0.01    0.01     0.01    0.01    0.01

# DEMC setup:
numit       = 4e6
nchains     = 10
burnin      = 100000
hsize       = 10
walk        = snooker
leastsq     = False
chisqiscale = False
grtest      = True
grexit      = True
mpi         = True
savemodel   = fig5_uniform.npy
plots       = True
logfile     = MCMC.log

# Verbosity level:
verb = 0

# :::::::::: Transit Arguments :::::::::::::::::::::::::::::::::::::::
tconfig = transit.cfg

# ExoMol_H2O-CO2-CH4_NH3_HCN_C2H2_HITEMP_CO_0.61-5.5um
linedb  = ../tli_files/ExoMol_H2O-CO2-NH3_HCN_C2H2_HITEMP_CO-CH4_0.61-5.5um.tli

# CIAs  plus CH4 cross sections
csfile     = ../CIA/CIA_Borysow_H2H2_0060-7000K_0.61-500um.dat
             ../CIA/CIA_HITRAN_H2He_0200-3000K_0.5-500um.dat
          
# molfile
molfile = ../BART/modules/transit/inputs/molecules.dat

# Spectrum array:
wllow  =  0.61
wlhigh =  5.50
wlfct  = 1e-4

wndelt  = 1.0
wnosamp = 2160
wnfct   = 1.0

# Reference pressure (bar) where radius(p0) = Rp:
refpress  = 0.1
# Stellar radius (in Solar radii):
starrad   = 0.667

solution = eclipse
raygrid = 0 20 40 60 80
toomuch = 10.0
ethresh = 1e-100

# Voight profile
nwidth  = 500
lmin    = 1e-7

# Opacity grid:
tlow     = 300
thigh    = 3000
tempdelt = 100
opacityfile = ./opacity_file_ExoMol_H2O-CO2_NH3_HCN_C2H2_HITEMP_CO-CH4_7mol_061-55_300_3000K_1e100.dat

# Output spectrum file name:
outspec     = ./7species_7opac_uniform-flux.dat
# Output intensity file name:
outintens   = ./7species_7opac_uniform-intens.dat
# Output file with the radius where the optical depth reached toomuch:
outtoomuch = ./7species_7opac_uniform-toom.dat
# Output file with the samplings info:
outsample  = ./7species_7opac_uniform-samp.dat

