[Parameters]

# Path(s) to the database linelists:
db_list  = ../EXOMOL/H2O/H2O_exomol_pokazatel_0.24-500.0um_100-3500K_threshold_0.01_lbl.dat
           ../HITEMP/CO/05_HITEMP2019.par
           ../EXOMOL/CO2/CO2_exomol_ucl4000_0.5-500.0um_100-3500K_threshold_0.01_lbl.dat
           ../HITEMP/CH4/06_HITEMP2020.par

# Path(s) to the partition function files:
part_list = ../EXOMOL/H2O/PF_exomol_H2O.dat
            ../BART/modules/transit/pylineread/src/pytips/pytips/lib/ctips.so
            ../EXOMOL/CO2/PF_exomol_CO2.dat
            ../BART/modules/transit/pylineread/src/pytips/pytips/lib/ctips.so

# Type of each input database:
dbtype = repack hit repack hit 

# Output TLI filename:
output = ./ExoMol_H2O-CO2_HITEMP_CO-CH4_0.61-5.5um.tli

# Initial wavelength in microns:
iwav = 0.61

# Final wavelength in microns:
fwav = 5.5

# Verbosity level (0 -- 20):
verb = 10

