[Parameters]

# Path(s) to the database linelists:
db_list  = ../EXOMOL/HCN/HCN_exomol_harris-larner_0.56-500um_100-3500K_threshold_0.01_lbl.dat

# Path(s) to the partition function files:
part_list = ../EXOMOL/HCN/PF_exomol_HCN.dat

# Type of each input database:
dbtype = repack

# Output TLI filename:
output = ./HCN-ExoMol_0.61-5.5um.tli

# Initial wavelength in microns:
iwav = 0.61

# Final wavelength in microns:
fwav = 5.5

# Verbosity level (0 -- 20):
verb = 10

