[Parameters]

# Path(s) to the database linelists:
db_list  = ../EXOMOL/H2O/H2O_exomol_pokazatel_0.24-500.0um_100-3500K_threshold_0.01_lbl.dat
           ../HITEMP/CO/05_HITEMP2019.par
           ../EXOMOL/CO2/CO2_exomol_ucl4000_0.5-500.0um_100-3500K_threshold_0.01_lbl.dat
           ../HITEMP/CH4/06_HITEMP2020.par
           ../EXOMOL/NH3/NH3_exomol_coyute-byte_0.5-500.0um_100-3000K_threshold_0.03_lbl.dat
           ../EXOMOL/HCN/HCN_exomol_harris-larner_0.56-500um_100-3500K_threshold_0.01_lbl.dat
           ../EXOMOL/C2H2/C2H2_exomol_acety_1.0-500.0um_100-3500K_threshold_0.03_lbl.dat

# Path(s) to the partition function files:
part_list = ../EXOMOL/H2O/PF_exomol_H2O.dat
            ../BART/modules/transit/pylineread/src/pytips/pytips/lib/ctips.so
            ../EXOMOL/CO2/PF_exomol_CO2.dat
            ../BART/modules/transit/pylineread/src/pytips/pytips/lib/ctips.so
            ../EXOMOL/NH3/PF_hitran_NH3.dat
            ../EXOMOL/HCN/PF_exomol_HCN.dat
            ../EXOMOL/C2H2/PF_exomol_C2H2.dat

# Type of each input database:
dbtype = repack hit repack hit repack repack repack

# Output TLI filename:
output = ./ExoMol_H2O-CO2-NH3_HCN_C2H2_HITEMP_CO-CH4_0.61-5.5um.tli

# Initial wavelength in microns:
iwav = 0.61

# Final wavelength in microns:
fwav = 5.5

# Verbosity level (0 -- 20):
verb = 10

